# photo-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoapp/: BindingAdapters.kt  Factory.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/photoapp/appContainer/: AppContainer.kt  DetailViewContainer.kt  OverviewContainer.kt
app/src/main/java/com/example/photoapp/database/: Photo.kt  PhotosDao.kt  PhotosDatabase.kt
app/src/main/java/com/example/photoapp/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/photoapp/di/: AppContainer.kt  DatabaseModule.kt  DetailViewContainer.kt  FragmentsModule.kt  NetworkModule.kt  OverviewContainer.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/photoapp/network/: ApiService.kt  PhotoObject.kt
app/src/main/java/com/example/photoapp/overview/: BindingAdapters.kt  OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  RecyclerViewData.kt
app/src/main/java/com/example/photoapp/repository/: PhotosRepository.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  detail_list_item.xml  fragment_detail.xml  fragment_overview.xml  overview_list_item.xml  overview_list_item1.xml  overview_list_item2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: Mappers.kt
data/src/main/java/com/example/data/database/: Photo.kt  PhotoEntity.kt  PhotosDao.kt  PhotosDatabase.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/network/: ApiService.kt  PhotoObject.kt  PhotoResponse.kt
data/src/main/java/com/example/data/repository/: PhotosRepository.kt  RepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Photo.kt  PhotoObject.kt  Repository.kt
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle
interactors/src/androidTest/java/com/example/interactors/: ExampleInstrumentedTest.kt
interactors/src/main/: AndroidManifest.xml
interactors/src/main/java/com/example/interactors/: FetchPhotosUseCase.kt  GetPhotosUseCase.kt
interactors/src/main/java/com/example/interactors/di/: UseCaseModule.kt
interactors/src/test/java/com/example/interactors/: ExampleUnitTest.kt
