<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.photoapp.overview.OverviewFragment"
        android:label="@string/photo_app" >
        <action
            android:id="@+id/action_overviewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.photoapp.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="selectedPhoto"
            app:argType="com.example.photoapp.database.Photo"
            />
    </fragment>
</navigation>